Feature: Корзина

  Scenario Outline:  Добавление товара в корзину из его карточки
    When открывается главная страница
    And подтверждение геолокации
    And счётчик корзины отсутствует
    And выбран раздел <section>
    And выбрана категория <category>
    And выбрана подкатегория <subcategory>
    And добавляется любой случайный товар в корзину
    And совершается переход в корзину
    Then в корзине 1 товар

    Examples:
      | section | category | subcategory |
      | Дети    | Школа    | Рюкзаки     |