Feature: Вишлист

  Scenario: Добавление товара в вишлист из его карточки
    When открывается главная страница
    And подтверждение геолокации
    And совершён переход в Избранное
    And список товаров в вишлисте пуст
    And совершен переход на главную страницу
    And выбран случайный раздел
    And выбрана случайна категория
    And выбрана случайна подкатегория
    And открыта любая карточка товара
    And товар добавлен в вишлист
    And совершён переход в Избранное
    Then в вишлисте находится 1 товар