Feature:  Всплывающая форма с предложением получить промокод на первую покупку

  Scenario Outline: Закрытие формы с предложением получить промокод на мвс
    When открывается главная страница мвс
    And выбран раздел <section>
    And выбрана категория <category>
    And выбрана подкатегория <subcategory>
    Then всплывает форма с предложением получить промокод
    And данную форму можно закрыть

    Examples:
      | section | category | subcategory |
      | Мужчины | Обувь    | Сандалии      |